/* Base Application Styles */
html, body {
  width: 100%;
  height: 100%;

  background: #222;
}

.content {
  width: 100%;
  height: 100%;
}

/* stage */
.stage {
  position: relative;

  width: 100%;
  height: 680px;
}
/* /stage */

/* image */
.img-sec {
  position: relative;

  width: 100%;
  height: 100%;
  overflow: hidden;

  background-color: #ddd;

  perspective: 1800px;

  .img-figure {
    position: absolute;

    width: 320px;
    height: 320px;
    margin: 0;
    padding: 40px;

    background-color: #fff;
    box-sizing: border-box;
    cursor: pointer;

    transform-style: preserve-3d;
    transition: transform .6s ease-in-out, left 0.6s ease-in-out, top .6s ease-in-out;
    transform-origin: 0 50% 0;

    img {
      width: 240px;
      height: 240px;
      background-size: 240px 240px;
    }

    &.is-inverse{
      transform: translate(320px) rotateY(180deg);
    }
  }

  figcaption {
    text-align: center;

    .img-title {
      margin: 20px 0 0 0;

      color: #a7a0a2;
      font-size: 14px;
    }
    .img-back{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 50px 40px;
      overflow: auto;
      font-size: 22px;
      line-height: 1.25;
      text-align: left;

      background-color: #fff;

      box-sizing: border-box;
      transform: rotateY(180deg) translateZ(1px);
      backface-visibility: hidden;

      p {
        margin: 0;
      }
    }
  }
}
/* /image */

/* controller */
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;

  width: 100%;

  text-align: center;

  .controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    
    text-align: center;

    cursor: pointer;
    background-color: #aaa;
    transform: scale(.5);
    transition: transform .6s ease-in-out, background-color .3s;

    img {
      display: none;
    }

    &.is-center {
      position: relative;
      background-color: #fff;

      transform: scale(1);

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
      }
    }

    &.is-inverse {
      background-color: #888;
      transform: rotateY(180deg);
    }
  }
} 
/* /controller */